<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>André Leon</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<header>
  <nav class="menu">
    <ul> 
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
   <nav class="menu">
    <ul> 
      <li><a href="#">Ai</a></li>
      <li><a href="#">Ps</a></li>
      <li><a href="#">Id</a></li>
      <li><a href="#">Pr</a></li>
      <li><a href="#">Ae</a></li>
      <li><a href="#">Ch</a></li>
    </ul>
  </nav>
</header>